====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
Model                                              [1, 1000]                 --
├─Sequential: 1-1                                  [1, 2048, 7, 7]           --
│    └─Conv: 2-1                                   [1, 64, 112, 112]         --
│    │    └─Conv2d: 3-1                            [1, 64, 112, 112]         9,408
│    │    └─BatchNorm2d: 3-2                       [1, 64, 112, 112]         128
│    │    └─ReLU: 3-3                              [1, 64, 112, 112]         --
│    └─MaxPool: 2-2                                [1, 64, 56, 56]           --
│    │    └─MaxPool2d: 3-4                         [1, 64, 56, 56]           --
│    └─ResNetLayer: 2-3                            [1, 256, 56, 56]          --
│    │    └─Sequential: 3-5                        [1, 256, 56, 56]          215,808
│    └─ResNetLayer: 2-4                            [1, 512, 28, 28]          --
│    │    └─Sequential: 3-6                        [1, 512, 28, 28]          1,219,584
│    └─ResNetLayer: 2-5                            [1, 1024, 14, 14]         --
│    │    └─Sequential: 3-7                        [1, 1024, 14, 14]         26,090,496
│    └─ResNetLayer: 2-6                            [1, 2048, 7, 7]           --
│    │    └─Sequential: 3-8                        [1, 2048, 7, 7]           14,964,736
├─Sequential: 1-2                                  [1, 1000]                 --
│    └─AvgPool: 2-7                                [1, 2048, 1, 1]           --
│    │    └─AdaptiveAvgPool2d: 3-9                 [1, 2048, 1, 1]           --
│    └─Flatten: 2-8                                [1, 2048]                 --
│    │    └─Flatten: 3-10                          [1, 2048]                 --
│    └─Linear: 2-9                                 [1, 1000]                 --
│    │    └─Linear: 3-11                           [1, 1000]                 2,049,000
│    │    └─Identity: 3-12                         [1, 1000]                 --
====================================================================================================
Total params: 44,549,160
Trainable params: 44,549,160
Non-trainable params: 0
Total mult-adds (G): 7.80
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 259.72
Params size (MB): 178.20
Estimated Total Size (MB): 438.52
====================================================================================================
Device: GPU
Framework: PyTorch
avg_time_ms: 3.13
min_time_ms: 2.85
max_time_ms: 4.06
std_time_ms: 0.42
fps: 319.92
