===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
Model                                         [1, 1000]                 --
├─Sequential: 1-1                             [1, 512, 7, 7]            --
│    └─VggBlock: 2-1                          [1, 64, 224, 224]         --
│    │    └─Sequential: 3-1                   [1, 64, 224, 224]         38,720
│    └─MaxPool: 2-2                           [1, 64, 112, 112]         --
│    │    └─MaxPool2d: 3-2                    [1, 64, 112, 112]         --
│    └─VggBlock: 2-3                          [1, 128, 112, 112]        --
│    │    └─Sequential: 3-3                   [1, 128, 112, 112]        221,440
│    └─MaxPool: 2-4                           [1, 128, 56, 56]          --
│    │    └─MaxPool2d: 3-4                    [1, 128, 56, 56]          --
│    └─VggBlock: 2-5                          [1, 256, 56, 56]          --
│    │    └─Sequential: 3-5                   [1, 256, 56, 56]          2,065,408
│    └─MaxPool: 2-6                           [1, 256, 28, 28]          --
│    │    └─MaxPool2d: 3-6                    [1, 256, 28, 28]          --
│    └─VggBlock: 2-7                          [1, 512, 28, 28]          --
│    │    └─Sequential: 3-7                   [1, 512, 28, 28]          8,259,584
│    └─MaxPool: 2-8                           [1, 512, 14, 14]          --
│    │    └─MaxPool2d: 3-8                    [1, 512, 14, 14]          --
│    └─VggBlock: 2-9                          [1, 512, 14, 14]          --
│    │    └─Sequential: 3-9                   [1, 512, 14, 14]          9,439,232
│    └─MaxPool: 2-10                          [1, 512, 7, 7]            --
│    │    └─MaxPool2d: 3-10                   [1, 512, 7, 7]            --
├─Sequential: 1-2                             [1, 1000]                 --
│    └─Flatten: 2-11                          [1, 25088]                --
│    │    └─Flatten: 3-11                     [1, 25088]                --
│    └─Linear: 2-12                           [1, 4096]                 --
│    │    └─Linear: 3-12                      [1, 4096]                 102,764,544
│    │    └─ReLU: 3-13                        [1, 4096]                 --
│    └─Linear: 2-13                           [1, 4096]                 --
│    │    └─Linear: 3-14                      [1, 4096]                 16,781,312
│    │    └─ReLU: 3-15                        [1, 4096]                 --
│    └─Linear: 2-14                           [1, 1000]                 --
│    │    └─Linear: 3-16                      [1, 1000]                 4,097,000
│    │    └─Identity: 3-17                    [1, 1000]                 --
===============================================================================================
Total params: 143,667,240
Trainable params: 143,667,240
Non-trainable params: 0
Total mult-adds (G): 19.65
===============================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 118.89
Params size (MB): 574.67
Estimated Total Size (MB): 694.16
===============================================================================================
Device: GPU
Framework: PyTorch
avg_time_ms: 2.24
min_time_ms: 2.02
max_time_ms: 3.43
std_time_ms: 0.38
fps: 446.59
